In [ ]:
# pandas is used to perform data manipulations. 
## data frames and series are important in pandas.

In [ ]:
# NEED FOR PANDAS

In [3]:
# INSTALLATION OF PANDAS
 # pip install pandas

IndentationError: unexpected indent (3116218841.py, line 3)

In [5]:
# IMPORTATION OF PANDAS
import pandas as pd

In [7]:
# what is series and how to create 
# series is one dimentional array
name = ["sancho", "white", "rice", "stone", "omahan", " rashford"]
s1= pd.Series(name)
s1

0       sancho
1        white
2         rice
3        stone
4       omahan
5     rashford
dtype: object

In [9]:
# series as a tup
tup1 = ("one","two","three", "four")
s2= pd.Series(tup1)
s2

0      one
1      two
2    three
3     four
dtype: object

In [26]:
# series as dictionary
dic =  {"name":"Sancho","age":12,"salary":324564}
pd.Series(dic)

name      Sancho
age           12
salary    324564
dtype: object

In [15]:
# series as dictionary with index
name = ["sancho", "white", "rice", "stone", "omahan", " rashford"]
s1= pd.Series(name, index= ["Y","W","R","T","C", "G"])
s1

Y       sancho
W        white
R         rice
T        stone
C       omahan
G     rashford
dtype: object

In [45]:
# creating dataframe from a list ( it is made up of multiple columns)

s1.to_frame(name="people's name")

  people's name
Y        sancho
W         white
R          rice
T         stone
C        omahan
G      rashford

In [27]:
# creating dataframe from list with customized index
name = ["sancho", "white", "rice", "stone", "omahan", "rashford"]

pd.DataFrame(name, columns=["name"], index=["A","B","C","D","E","F"])

       name
A    sancho
B     white
C      rice
D     stone
E    omahan
F  rashford

In [40]:
# creating dataframe  from dictinary
dic =  {"name":["Sancho","white","rice","stone","onana","rashford"],
         "age":[12,22,34,25,26,27],
        "salary":[2345,3456,4567,3458,5678,7865]}
df=pd.DataFrame(dic)

In [41]:
df

       name  age  salary
0    Sancho   12    2345
1     white   22    3456
2      rice   34    4567
3     stone   25    3458
4     onana   26    5678
5  rashford   27    7865

In [ ]:
# creating dataframe  from dictinary of list

In [43]:
# how to export dataframe as excel and csv file (CSV)
df.to_csv('weekendclass.csv',index=False)

In [48]:
# how to export dataframe as excel and csv file (excel)

df.to_excel("tokeexcel.xlsx",index=True)

In [49]:
# how to import excel  file into dataframe
pd.read_excel("tokeexcel.xlsx")

   Unnamed: 0      name  age  salary
0           0    Sancho   12    2345
1           1     white   22    3456
2           2      rice   34    4567
3           3     stone   25    3458
4           4     onana   26    5678
5           5  rashford   27    7865

In [51]:
#how to import csv file into dataframe
pd.read_csv("weekendclass.csv")

       name  age  salary
0    Sancho   12    2345
1     white   22    3456
2      rice   34    4567
3     stone   25    3458
4     onana   26    5678
5  rashford   27    7865

In [54]:
#how to import csv file into dataframe, that is not in the work environment
path= "C:/Users/Sober/Desktop/DATA ANALYSIS/EXCEL"
pd.read_excel(path +"/afternoon.xlsx")

          Date      Name   Age          State         Job     Salary Review
0   2023-01-01     Jamiu  25.0          Lagos    Engineer   39485.43    bad
1   2023-01-02   Olaitan  12.0           Kano      Banker   20000.30   good
2   2023-01-03     Bunmi  50.0          Niger      Lawyer    7363.00   good
3   2023-01-04    Pelumi  16.0          Lagos    Engineer   67362.00    bad
4   2023-01-05      Kemi  19.0            Oyo      Doctor    7362.73   good
5   2023-01-01     Jamiu  25.0          Lagos    Engineer   39485.43   good
6   2023-01-07    Sanhco  20.0  Port harcourt      Driver   34433.00   good
7   2023-01-08   Richard  30.0          Delta         CEO   83663.28    bad
8   2023-01-09     James   NaN           Kano      Farmer   98382.92    bad
9   2023-01-10    Sanhco  34.0          Kwara       Nurse  345333.00   good
10  2023-01-11    Lukmon  56.0        Adamawa      Artist    5332.43   good
11  2023-01-12       Ada  78.0          Benue  Footballer    9448.34   good
12  2023-01-13     Idris  34.0            Edo       Nurse    2344.40    bad
13  2023-01-14  Rashford   NaN            Jos    Engineer    8499.00   good
14  2023-01-15       Ade  12.0           Kano         NaN   20000.30    bad
15  2023-01-16   Olaitan  34.0          Delta      Banker    3849.00   good
16  2023-01-01     Jamiu  25.0          Lagos    Engineer   39485.43   good

In [55]:
PATH=("C:/Users/Sober/Desktop/DATA ANALYSIS/EXCEL")
pd.read_excel(PATH + "/afternoon.xlsx")

          Date      Name   Age          State         Job     Salary Review
0   2023-01-01     Jamiu  25.0          Lagos    Engineer   39485.43    bad
1   2023-01-02   Olaitan  12.0           Kano      Banker   20000.30   good
2   2023-01-03     Bunmi  50.0          Niger      Lawyer    7363.00   good
3   2023-01-04    Pelumi  16.0          Lagos    Engineer   67362.00    bad
4   2023-01-05      Kemi  19.0            Oyo      Doctor    7362.73   good
5   2023-01-01     Jamiu  25.0          Lagos    Engineer   39485.43   good
6   2023-01-07    Sanhco  20.0  Port harcourt      Driver   34433.00   good
7   2023-01-08   Richard  30.0          Delta         CEO   83663.28    bad
8   2023-01-09     James   NaN           Kano      Farmer   98382.92    bad
9   2023-01-10    Sanhco  34.0          Kwara       Nurse  345333.00   good
10  2023-01-11    Lukmon  56.0        Adamawa      Artist    5332.43   good
11  2023-01-12       Ada  78.0          Benue  Footballer    9448.34   good
12  2023-01-13     Idris  34.0            Edo       Nurse    2344.40    bad
13  2023-01-14  Rashford   NaN            Jos    Engineer    8499.00   good
14  2023-01-15       Ade  12.0           Kano         NaN   20000.30    bad
15  2023-01-16   Olaitan  34.0          Delta      Banker    3849.00   good
16  2023-01-01     Jamiu  25.0          Lagos    Engineer   39485.43   good

In [58]:
pathway=("C:/Users/Sober/Desktop/DATA ANALYSIS")
df=pd.read_excel(pathway +"/kazim.xlsx")

In [59]:
df

          Date      Name   Age  State       Job    Salary Review
0   2023-01-01     Jamiu  25.0  Lagos  Engineer  39485.43   good
1   2023-01-02   Olaitan  12.0   Kano    Doctor  20000.30    bad
2   2023-01-03       NaN  50.0  Kwara    Lawyer   7363.00   good
3   2023-01-04    Pelumi  16.0    NaN       NaN  67362.00   good
4   2023-01-05      Kemi  19.0   Kano    Doctor   7362.73    bad
5   2023-01-01     Jamiu  25.0  Lagos  Engineer  39485.43   good
6   2023-01-07    Sanhco  20.0  Lagos    Lawyer       NaN   good
7   2023-01-08   Richard  30.0   Kano    Doctor  83663.28    bad
8   2023-01-09     James   NaN    NaN  Engineer  98382.92   good
9   2023-01-10    Sanhco  34.0  Kwara    Doctor       NaN   good
10  2023-01-11    Lukmon  56.0  Lagos  Engineer       NaN   good
11  2023-01-12       NaN  78.0  Kwara    Doctor   9448.34    bad
12  2023-01-13     Idris  34.0   Kano    Lawyer       NaN   good
13  2023-01-14  Rashford   NaN  Kwara       NaN   8499.00   good
14  2023-01-15       NaN  12.0   Kano       NaN  20000.30    bad
15  2023-01-16   Olaitan  34.0  Kwara  Engineer   3849.00    bad
16  2023-01-01     Jamiu  25.0  Lagos  Engineer  39485.43   good

In [61]:
# how to check the first five row of dataframe
df.head(7)

         Date     Name   Age  State       Job    Salary Review
0  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
1  2023-01-02  Olaitan  12.0   Kano    Doctor  20000.30    bad
2  2023-01-03      NaN  50.0  Kwara    Lawyer   7363.00   good
3  2023-01-04   Pelumi  16.0    NaN       NaN  67362.00   good
4  2023-01-05     Kemi  19.0   Kano    Doctor   7362.73    bad
5  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
6  2023-01-07   Sanhco  20.0  Lagos    Lawyer       NaN   good

In [62]:
# how to check the  last five row of dataframe
df.tail()

          Date      Name   Age  State       Job    Salary Review
12  2023-01-13     Idris  34.0   Kano    Lawyer       NaN   good
13  2023-01-14  Rashford   NaN  Kwara       NaN   8499.00   good
14  2023-01-15       NaN  12.0   Kano       NaN  20000.30    bad
15  2023-01-16   Olaitan  34.0  Kwara  Engineer   3849.00    bad
16  2023-01-01     Jamiu  25.0  Lagos  Engineer  39485.43   good

In [64]:
# how to randomly check rows of dataframe
df.sample(8)

          Date     Name   Age  State       Job    Salary Review
16  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
14  2023-01-15      NaN  12.0   Kano       NaN  20000.30    bad
1   2023-01-02  Olaitan  12.0   Kano    Doctor  20000.30    bad
2   2023-01-03      NaN  50.0  Kwara    Lawyer   7363.00   good
4   2023-01-05     Kemi  19.0   Kano    Doctor   7362.73    bad
8   2023-01-09    James   NaN    NaN  Engineer  98382.92   good
10  2023-01-11   Lukmon  56.0  Lagos  Engineer       NaN   good
0   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good

In [65]:
# how to check the summary information of the dataframe 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    17 non-null     object
 1   Name    14 non-null     object
 2   Age     15 non-null     float64
 3   State   15 non-null     object
 4   Job     14 non-null     object
 5   Salary  13 non-null     float64
 6   Review  17 non-null     object
dtypes: float64(2), object(5)
memory usage: 1.1+ KB

In [66]:
# shape is used to return the dimension of the dataframe
df.shape

(17, 7)

In [68]:
# column is used to to return all the columns name of the dataframe
df.columns

Index(['Date', 'Name', 'Age', 'State', 'Job', 'Salary', 'Review'], dtype='object')

In [69]:
# check the statistical summary of the datafram
df.describe()

             Age        Salary
count  15.000000     13.000000
mean   31.333333  34183.627692
std    18.010579  31341.773540
min    12.000000   3849.000000
25%    19.500000   8499.000000
50%    25.000000  20000.300000
75%    34.000000  39485.430000
max    78.000000  98382.920000

In [70]:
df[df["Age"]<34]

          Date     Name   Age  State       Job    Salary Review
0   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
1   2023-01-02  Olaitan  12.0   Kano    Doctor  20000.30    bad
3   2023-01-04   Pelumi  16.0    NaN       NaN  67362.00   good
4   2023-01-05     Kemi  19.0   Kano    Doctor   7362.73    bad
5   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
6   2023-01-07   Sanhco  20.0  Lagos    Lawyer       NaN   good
7   2023-01-08  Richard  30.0   Kano    Doctor  83663.28    bad
14  2023-01-15      NaN  12.0   Kano       NaN  20000.30    bad
16  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good

In [72]:
# df[col] to return a single column in form of series

df["Age"]

0     25.0
1     12.0
2     50.0
3     16.0
4     19.0
5     25.0
6     20.0
7     30.0
8      NaN
9     34.0
10    56.0
11    78.0
12    34.0
13     NaN
14    12.0
15    34.0
16    25.0
Name: Age, dtype: float64

In [74]:
# df[[col, col...col]] to return number of specify columns in form of dataframe

df[["Age", "Salary", "Job"]]

     Age    Salary       Job
0   25.0  39485.43  Engineer
1   12.0  20000.30    Doctor
2   50.0   7363.00    Lawyer
3   16.0  67362.00       NaN
4   19.0   7362.73    Doctor
5   25.0  39485.43  Engineer
6   20.0       NaN    Lawyer
7   30.0  83663.28    Doctor
8    NaN  98382.92  Engineer
9   34.0       NaN    Doctor
10  56.0       NaN  Engineer
11  78.0   9448.34    Doctor
12  34.0       NaN    Lawyer
13   NaN   8499.00       NaN
14  12.0  20000.30       NaN
15  34.0   3849.00  Engineer
16  25.0  39485.43  Engineer

In [75]:
# df.iloc[row, column] return row and column of the dataframe using its index
df.iloc[:,0]

0     2023-01-01
1     2023-01-02
2     2023-01-03
3     2023-01-04
4     2023-01-05
5     2023-01-01
6     2023-01-07
7     2023-01-08
8     2023-01-09
9     2023-01-10
10    2023-01-11
11    2023-01-12
12    2023-01-13
13    2023-01-14
14    2023-01-15
15    2023-01-16
16    2023-01-01
Name: Date, dtype: object

In [78]:
# using iloc return from row 4 to 10 and column 2 to 4
df.iloc[4:11,1:4]

       Name   Age  State
4      Kemi  19.0   Kano
5     Jamiu  25.0  Lagos
6    Sanhco  20.0  Lagos
7   Richard  30.0   Kano
8     James   NaN    NaN
9    Sanhco  34.0  Kwara
10   Lukmon  56.0  Lagos

In [77]:
# using iloc, return row 4,7,10 and column2, 4, 7

df.iloc[[4,7,10], [1,3,6]]

       Name  State Review
4      Kemi   Kano    bad
7   Richard   Kano    bad
10   Lukmon  Lagos   good

# Print element in index one, seven, ten and column two and four from above dataframe

In [ ]:
# select all the rows and first two columns of the dataframe using thier position

In [80]:
# df.loc[:, label] return the rows and columns of the dataframe using their label name
df.loc[[4,7,10], ["Name", "State","Review"]]

       Name  State Review
4      Kemi   Kano    bad
7   Richard   Kano    bad
10   Lukmon  Lagos   good

In [88]:

df.loc[4:11,["Name","Age","State"]]

       Name   Age  State
4      Kemi  19.0   Kano
5     Jamiu  25.0  Lagos
6    Sanhco  20.0  Lagos
7   Richard  30.0   Kano
8     James   NaN    NaN
9    Sanhco  34.0  Kwara
10   Lukmon  56.0  Lagos
11      NaN  78.0  Kwara

In [90]:
# using query on dataframe- used to perform filtering on the data frame
df.query("Job=='Engineer'")

          Date     Name   Age  State       Job    Salary Review
0   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
5   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
8   2023-01-09    James   NaN    NaN  Engineer  98382.92   good
10  2023-01-11   Lukmon  56.0  Lagos  Engineer       NaN   good
15  2023-01-16  Olaitan  34.0  Kwara  Engineer   3849.00    bad
16  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good

In [92]:
df[df["Job"]=='Engineer']

          Date     Name   Age  State       Job    Salary Review
0   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
5   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
8   2023-01-09    James   NaN    NaN  Engineer  98382.92   good
10  2023-01-11   Lukmon  56.0  Lagos  Engineer       NaN   good
15  2023-01-16  Olaitan  34.0  Kwara  Engineer   3849.00    bad
16  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good

In [91]:
df.query("Age>=30")

          Date     Name   Age  State       Job    Salary Review
2   2023-01-03      NaN  50.0  Kwara    Lawyer   7363.00   good
7   2023-01-08  Richard  30.0   Kano    Doctor  83663.28    bad
9   2023-01-10   Sanhco  34.0  Kwara    Doctor       NaN   good
10  2023-01-11   Lukmon  56.0  Lagos  Engineer       NaN   good
11  2023-01-12      NaN  78.0  Kwara    Doctor   9448.34    bad
12  2023-01-13    Idris  34.0   Kano    Lawyer       NaN   good
15  2023-01-16  Olaitan  34.0  Kwara  Engineer   3849.00    bad

In [93]:
df[df["Age"]>=30]

          Date     Name   Age  State       Job    Salary Review
2   2023-01-03      NaN  50.0  Kwara    Lawyer   7363.00   good
7   2023-01-08  Richard  30.0   Kano    Doctor  83663.28    bad
9   2023-01-10   Sanhco  34.0  Kwara    Doctor       NaN   good
10  2023-01-11   Lukmon  56.0  Lagos  Engineer       NaN   good
11  2023-01-12      NaN  78.0  Kwara    Doctor   9448.34    bad
12  2023-01-13    Idris  34.0   Kano    Lawyer       NaN   good
15  2023-01-16  Olaitan  34.0  Kwara  Engineer   3849.00    bad

In [98]:
# how to join two dataframe
disc_1 = {"id":[1,2,3], "name":["A","B","C"]}
info_1=pd.DataFrame(disc_1)


disc_2 = {"id":[1,4,2], "name":["E","F","Y"]}
info_2=pd.DataFrame(disc_2)

In [95]:
info_1

   id name
0   1    A
1   2    B
2   3    C

In [99]:
info_2

   id name
0   1    E
1   4    F
2   2    Y

In [100]:
pd.concat([info_1, info_2], axis=0,ignore_index=True)

   id name
0   1    A
1   2    B
2   3    C
3   1    E
4   4    F
5   2    Y

In [101]:
pd.concat([info_1, info_2], axis=1,ignore_index=True)

   0  1  2  3
0  1  A  1  E
1  2  B  4  F
2  3  C  2  Y

In [ ]:
# how to delete rows in dataframe

In [ ]:
# how to delete columns in dataframe

In [ ]:
# how to add columns to dataframe

In [ ]:
# rename can be used to change name of columns or index

In [ ]:
# checking for missing values in dataframe

In [ ]:
# treating missing values in dataframe

In [ ]:
# checking for duplicates record on the dataframe

In [ ]:
# treating duplicate records on the dataframe

In [ ]:
# changing the datatype of the column on the dataframe

In [ ]:
# groupby on the dataframe